<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jwbport2404</title>
  <link rel="stylesheet" href="public/dist/css/projectstyle.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <main>
    <section data-component-home="home-bloc" class="">
      <nav class="l-container">
        <div class="row">
          <div class="col-xs-12">
            <div>
              <span>Cross</span>
            </div>
            <ul class="flex flex-col md.flex-row gap-24">
              <li> item 1</li>
              <li> item 2</li>
              <li> item 3</li>
              <li> item 4</li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="l-container | gap-48">

        <div class="row">
          <div class="col-xs-12 col-md-12 | flex flex-col align-items-end justify-content-end mb-32">
            <span class="hamburger hamburger-top">T</span>
            <span class="hamburger hamburger-mid">M</span>
            <span class="hamburger hamburger-bot">B</span>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 | flex flex-col text-center justify-content-center mb-32"> 
            <h1>Title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 | text-center mb-32">
            <a href="">Click Here More</a>
          </div>
        </div>

        <!-- </div> -->
      </div>
    </section>
    <section data-component-features-intro class="features-intro-bloc py-96" id="">
      <div class="l-container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <div class="features-intro-heading flex flex-col gap-24">
              <h1 class="text-center">Lorem ipsum dolor sit.</h1>
              <hr class="border-2 border-black border-solid mx-auto w-6-12 mb-24">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eveniet non illum, quam sapiente numquam,
              eos quae, perspiciatis enim at fugit aliquam accusantium eligendi impedit nisi itaque obcaecati porro
              esse!</p>
          </div>
        </div>
      </div>
    </section>
    <section data-component-features class="features-bloc | py-64" data-template="" id="">
      <div class="l-container">
        <div class="row">
          <div class="col-xs-12 col-md-12 | text-center gap-12">
            <div class="features-heading flex flex-col gap-24">
              <h1>Lorem ipsum dolor sit.</h1>
              <hr class="border-2 border-black border-solid mx-auto w-6-12 mb-24">
            </div>
            <ul class="features-list ">
              <li class="features-list__item | flex flex-col justify-content-center text-center">
                <div class="img--bg | mx-auto">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                    class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                    <path
                      d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                      id="mainIconPathAttribute"></path>
                    <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                  </svg>
                </div>
                <p class="">feature No1</p>
                <hr class="border-2 border-black border-solid mx-auto w-3-12 my-24">
                <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, doloremque aliquam. Alias
                  veniam magnam repudiandae beatae doloremque, soluta rei</p>
              </li>
              <!--
                 <li class="features-list__item | flex flex-col justify-content-center text-center">
                <div class="img--bg | mx-auto">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                    class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                    <path
                      d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                      id="mainIconPathAttribute"></path>
                    <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                  </svg>
                </div>
                <p class="">feature No1</p>
                <hr class="border-2 border-black border-solid mx-auto w-3-12 my-24">
                <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, doloremque aliquam. Alias
                  veniam magnam repudiandae beatae doloremque, soluta rei</p>
              </li>
                -->
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section data-component-services class="services-bloc" id="">
      <div class="row">
        <div class="hidden md.flex col-md-6">
          <div class="services_placeholder_img">
            <img src="" alt="">
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="services_placeholder_carousel | px-32">
            <div class="services_placeholder_carousel--item">
              <div class="item__heading">
              <h5>Service Heading 1</h5>
              </div>
              <div class="item__content | flex flex-col gap-24">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quibusdam aspernatur ipsa tenetur natus, pariatur obcaecati sequi doloremque, mollitia officia commodi explicabo quia quam ullam, esse unde tempora quae consequuntur!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quibusdam aspernatur ipsa tenetur natus, pariatur obcaecati sequi doloremque, mollitia officia commodi explicabo quia quam ullam, esse unde tempora quae consequuntur!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quibusdam aspernatur ipsa tenetur natus, pariatur obcaecati sequi doloremque, mollitia officia commodi explicabo quia quam ullam, esse unde tempora quae consequuntur!</p>
              </div>
            </div>
            <div class="services_placeholder_carousel--item | ">
              <div class="item__heading">
              <h5>Service Heading 1</h5>
              </div>
              <div class="item__content | flex flex-col gap-24">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quibusdam aspernatur ipsa tenetur natus, pariatur obcaecati sequi doloremque, mollitia officia commodi explicabo quia quam ullam, esse unde tempora quae consequuntur!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quibusdam aspernatur ipsa tenetur natus, pariatur obcaecati sequi doloremque, mollitia officia commodi explicabo quia quam ullam, esse unde tempora quae consequuntur!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quibusdam aspernatur ipsa tenetur natus, pariatur obcaecati sequi doloremque, mollitia officia commodi explicabo quia quam ullam, esse unde tempora quae consequuntur!</p>
              </div>
            </div>
         
          </div>
        </div>
      </div>
    </section>
    <section data-component-portfolio-cta class="portfolio-cta-bloc | py-64" id="">
      <div class="l-container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <div class="portfolio-cta flex flex-col justify-content-center text-center">
              <h1 class="">Lorem ipsum dolor sit amet consectetur
                <span>adipisicing elit. Repellat, deleniti.</span>
              </h1>
              <a class="" href="#portfolio-cta-bloc"">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                  class="bi bi-arrow-down-short | mx-auto" viewBox="0 0 16 16" id="IconChangeColor">
                  <path fill-rule="evenodd"
                    d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    id="mainIconPathAttribute"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-component-portfolio class="portfolio-slider-bloc | py-96" id="portfolio-cta-bloc">
      <div class="l-container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <div class="portfolio_carousel">
              <div class="portfolio_carousel_item flex flex-col md.flex-row justify-content-center gap-24">
          
                <div class="card | flex flex-col justify-content-center text-center gap-24">
                  <div class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
                      class="bi bi-app-indicator mx-auto" viewBox="0 0 16 16" id="IconChangeColor">
                      <path
                        d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                        id="mainIconPathAttribute"></path>
                      <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                    </svg>
                  </div>
                  <b>title</b>
                  <hr class="border-3 border-black border-solid w-2-12 mx-auto">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt laborum porro impedit,
                    molestiae odit autem a placeat facilis obcaecati nemo dolore qui.</p>

                </div>
                <div class="card | flex flex-col justify-content-center text-center gap-24">
                  <div class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
                      class="bi bi-app-indicator mx-auto" viewBox="0 0 16 16" id="IconChangeColor">
                      <path
                        d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                        id="mainIconPathAttribute"></path>
                      <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                    </svg>
                  </div>
                  <b>title</b>
                  <hr class="border-3 border-black border-solid w-2-12 mx-auto">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt laborum porro impedit,
                    molestiae odit autem a placeat facilis obcaecati nemo dolore qui.</p>

                </div>
                <div class="card | flex flex-col justify-content-center text-center gap-24">
                  <div class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
                      class="bi bi-app-indicator mx-auto" viewBox="0 0 16 16" id="IconChangeColor">
                      <path
                        d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                        id="mainIconPathAttribute"></path>
                      <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                    </svg>
                  </div>
                  <b>title</b>
                  <hr class="border-3 border-black border-solid w-2-12 mx-auto">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt laborum porro impedit,
                    molestiae odit autem a placeat facilis obcaecati nemo dolore qui.</p>

                </div>
              </div>
              <!--
                  <div class="portfolio_carousel_item flex flex-col md.flex-row justify-content-center gap-24">
          
                <div class="card | flex flex-col justify-content-center text-center gap-24">
                  <div class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
                      class="bi bi-app-indicator mx-auto" viewBox="0 0 16 16" id="IconChangeColor">
                      <path
                        d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                        id="mainIconPathAttribute"></path>
                      <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                    </svg>
                  </div>
                  <b>title</b>
                  <hr class="border-3 border-black border-solid w-2-12 mx-auto">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt laborum porro impedit,
                    molestiae odit autem a placeat facilis obcaecati nemo dolore qui.</p>

                </div>
                <div class="card | flex flex-col justify-content-center text-center gap-24">
                  <div class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
                      class="bi bi-app-indicator mx-auto" viewBox="0 0 16 16" id="IconChangeColor">
                      <path
                        d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                        id="mainIconPathAttribute"></path>
                      <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                    </svg>
                  </div>
                  <b>title</b>
                  <hr class="border-3 border-black border-solid w-2-12 mx-auto">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt laborum porro impedit,
                    molestiae odit autem a placeat facilis obcaecati nemo dolore qui.</p>

                </div>
                <div class="card | flex flex-col justify-content-center text-center gap-24">
                  <div class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
                      class="bi bi-app-indicator mx-auto" viewBox="0 0 16 16" id="IconChangeColor">
                      <path
                        d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                        id="mainIconPathAttribute"></path>
                      <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                    </svg>
                  </div>
                  <b>title</b>
                  <hr class="border-3 border-black border-solid w-2-12 mx-auto">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt laborum porro impedit,
                    molestiae odit autem a placeat facilis obcaecati nemo dolore qui.</p>

                </div>
              </div>
              -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-component-cta class="cta-bloc py-64" id="">
      <div class="l-container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <div class="portfolio-cta flex justify-content-center">
              <a class="border-1 border-black border-solid py-12 px-24" href="">Lorem, ipsum dolor.
              </a>
            </div>
          </div>
        </div>

    </section>
    <section data-component-testimonials class="testmoinals-bloc py-96 pb-112" data-template="" id="">
      <div class="l-container">
        <div class="row">
          <div class="col-xs-12 col-md-12 | gap-12 flex flex-col  justify-content-center ">
            <h3 class="flex flex-row justify-content-center ">Subscribe Lorem ipsum dolor sit.</h3>
            <svg class="mx-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="IconChangeColor"
              height="32"
              width="32"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"
                id="mainIconPathAttribute"></path>
            </svg>
          </div>
          <div class="col-xs-12 col-md-12">
            <div class="testmoinals_carousel">
              <div class="testmonials_carousel_item flex flex-col md.flex-row justify-content-center gap-24">
                <div class="card | flex flex-col justify-content-center text-center gap-24">
                  <div class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                      class="bi bi-app-indicator mx-auto" viewBox="0 0 16 16" id="IconChangeColor">
                      <path
                        d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                        id="mainIconPathAttribute"></path>
                      <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                    </svg>
                  </div>
                  <b>title</b>
                  <hr class="border-3 border-black border-solid w-2-12 mx-auto">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt laborum porro impedit,
                    molestiae odit autem a placeat facilis obcaecati nemo dolore quia eos aspernatur dolorum quaerat vo
                  </p>

                  <ul class="flex flex-row justify-content-center gap-24 mt-24">
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="card | flex flex-col justify-content-center text-center gap-24">
                  <div class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                      class="bi bi-app-indicator mx-auto" viewBox="0 0 16 16" id="IconChangeColor">
                      <path
                        d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                        id="mainIconPathAttribute"></path>
                      <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                    </svg>
                  </div>
                  <b>title</b>
                  <hr class="border-3 border-black border-solid w-2-12 mx-auto">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt laborum porro impedit,
                    molestiae odit autem a placeat facilis obcaecati nemo dolore qui.</p>

                  <ul class="flex flex-row justify-content-center gap-24 mt-24">
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="card | flex flex-col justify-content-center text-center gap-24">
                  <div class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                      class="bi bi-app-indicator mx-auto" viewBox="0 0 16 16" id="IconChangeColor">
                      <path
                        d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                        id="mainIconPathAttribute"></path>
                      <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                    </svg>
                  </div>
                  <b>title</b>
                  <hr class="border-3 border-black border-solid w-2-12 mx-auto">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt laborum porro impedit,
                    molestiae odit autem a placeat facilis obcaecati nemo dolore quia eos aspernatur</p>
                  <ul class="flex flex-row justify-content-center gap-24 mt-24">
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!--
                  <div class="testmonials_carousel_item flex flex-col md.flex-row justify-content-center gap-24">
                <div class="card | flex flex-col justify-content-center text-center gap-24">
                  <div class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                      class="bi bi-app-indicator mx-auto" viewBox="0 0 16 16" id="IconChangeColor">
                      <path
                        d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                        id="mainIconPathAttribute"></path>
                      <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                    </svg>
                  </div>
                  <b>title</b>
                  <hr class="border-3 border-black border-solid w-2-12 mx-auto">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>

                  <ul class="flex flex-row justify-content-center gap-24 mt-24">
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="card | flex flex-col justify-content-center text-center gap-24">
                  <div class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                      class="bi bi-app-indicator mx-auto" viewBox="0 0 16 16" id="IconChangeColor">
                      <path
                        d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                        id="mainIconPathAttribute"></path>
                      <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                    </svg>
                  </div>
                  <b>title</b>
                  <hr class="border-3 border-black border-solid w-2-12 mx-auto">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>

                  <ul class="flex flex-row justify-content-center gap-24 mt-24">
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="card | flex flex-col justify-content-center text-center gap-24">
                  <div class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                      class="bi bi-app-indicator mx-auto" viewBox="0 0 16 16" id="IconChangeColor">
                      <path
                        d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                        id="mainIconPathAttribute"></path>
                      <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                    </svg>
                  </div>
                  <b>title</b>
                  <hr class="border-3 border-black border-solid w-2-12 mx-auto">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>

                  <ul class="flex flex-row justify-content-center gap-24 mt-24">
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a class="" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                          <path
                            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                            id="mainIconPathAttribute"></path>
                          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-component-Subscribe class="subscribe-bloc | pt-128 pb-144">
      <div class="l-container">
        <div class="row">
          <div class="col-xs-12 col-md-12 | gap-12 flex flex-col  justify-content-center ">
            <svg class="mx-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="IconChangeColor"
              height="32"
              width="32"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"
                id="mainIconPathAttribute"></path>
            </svg>
            <h3 class="flex flex-row justify-content-center ">Subscribe Lorem ipsum dolor sit.</h3>
          </div>
          <div class="col-xs-12 col-md-12">
            <div class="subscribe-form |  mx-48 mt-24">
              <form action="" class="flex justify-content-between gap-12">
                <input placeholder="" type="email" name="" class="border-1 border-solid border-black col-xs-6 col-md-9"
                  id="">
                <button class="border-1 border-black border-solid py-12 px-32">SEND</button>
              </form>
            </div>

          </div>
        </div>
      </div>
    </section>
    <section data-component-contact-us class="pt-96 pb-96">
      <a href="" class="flex justify-content-center">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="IconChangeColor" height="32"
          width="32"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"
            id="mainIconPathAttribute"></path>
        </svg>
      </a>
      <div class="l-container">
        <div class="row">
          <div class="col-xs-12 col-md-12 text-center">

            <h1 class="mb-48">Drop us a msg</h1>

            <div class="grid grid-cols-1 md.grid-cols-3 text-center col-gap-18 px-24">
              <div class="item flex flex-col row-gap-12">
                <div class="text-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                    class="bi bi-app-indicator mx-auto" viewBox="0 0 16 16" id="IconChangeColor">
                    <path
                      d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                      id="mainIconPathAttribute"></path>
                    <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                  </svg>
                </div>
                <b>title</b>
                <hr class="border-3 border-black border-solid w-2-12 mx-auto">
                <p>Lorem ipsum dolor sit amet consectetur.</p>

              </div>
              <div class="item">2</div>
              <div class="item">3</div>
            </div>

            <ul class="flex flex-row justify-content-center gap-24 mt-24">
              <li>
                <a class="" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                    class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                    <path
                      d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                      id="mainIconPathAttribute"></path>
                    <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                  </svg>
                </a>
              </li>
              <li>
                <a class="" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                    class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                    <path
                      d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                      id="mainIconPathAttribute"></path>
                    <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                  </svg>
                </a>
              </li>
              <li>
                <a class="" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                    class="bi bi-app-indicator" viewBox="0 0 16 16" id="IconChangeColor">
                    <path
                      d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"
                      id="mainIconPathAttribute"></path>
                    <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" id="mainIconPathAttribute"></path>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Add your site or application content here -->
  <script src="public/dist/js/app.js"></script>
  <footer class="py-12 ">
    <div class="l-container">
      <div class="row | gap-24 md.gap-0">
        <div class="col-xs-12 col-md-6 | text-center md.text-left">
          <p>T&C</p>
        </div>


        <div class="col-xs-12 col-md-6  | text-center md.text-right">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, magni.</p>
        </div>

      </div>
    </div>
  </footer>
</body>

</html>